{
    "name": "TapTapTap",
    "short_name": "TapTapTap",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "description": "A toy app for my children.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
